*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -8.177922125374    2.196938911513   -0.042858988717
              C     -5.426424182600    3.024242115682   -0.122888890489
              H     -9.124353665025    2.671165684820   -1.855427604591
              H     -9.176037674788    3.166651877135    1.528523880684
              H     -8.286562480813    0.123077863102    0.259005863915
              O     -5.304215593520    5.638829400053   -0.507089110776
              H     -4.468219649134    2.020287312514   -1.702907808322
              H     -4.514990370949    2.526450457485    1.705213274205
              H     -3.480629874286    6.061712314302   -0.618923103382
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.5491895618621450e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0718838236648324e+01
   &ECORR [&Type "Double"]      -9.2642542974375286e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1645263666392076e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5491895618621450e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -8.3948069292969052e-02
1                                      8.7829396656174730e-02
2                                      4.0471363456714982e-02
3                                      4.1058855733830946e-02
4                                      3.0089762122750718e-02
5                                     -2.9832713825740598e-01
6                                      5.3722819046516657e-03
7                                      5.2859999823438031e-03
8                                      1.7216754769396547e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -8.5364800782774530e-02
1                                      4.0987174471410093e-02
2                                      3.1441133817359357e-02
3                                      3.1627927566070690e-02
4                                      3.2874071502526858e-02
5                                     -1.4760698182071330e-01
6                                      2.9560526736078785e-03
7                                      2.6608394635362353e-03
8                                      9.0424583109055989e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      1.1164157693856767e+00
1                                      9.6526919366573238e-01
2                                      9.6538404455564431e-01
3                                      9.6006793091673504e-01
4                                      1.0874854645382759e+00
5                                      9.3949506341757605e-01
6                                      9.3849451026069597e-01
7                                      9.7153048816697585e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        5                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0839480692929637e+00
1                                      5.9121706033438217e+00
2                                      9.5952863654328457e-01
3                                      9.5894114426616917e-01
4                                      9.6991023787725017e-01
5                                      8.2983271382574113e+00
6                                      9.9462771809534833e-01
7                                      9.9471400001765609e-01
8                                      8.2783245230603475e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.3948069292963723e-02
1                                      8.7829396656178282e-02
2                                      4.0471363456715426e-02
3                                      4.1058855733830835e-02
4                                      3.0089762122749830e-02
5                                     -2.9832713825741131e-01
6                                      5.3722819046516657e-03
7                                      5.2859999823439141e-03
8                                      1.7216754769396525e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      4.0039944649634513e+00
1                                      4.1354973438631228e+00
2                                      9.9368838002412663e-01
3                                      9.9294721231628780e-01
4                                      9.8688435281907638e-01
5                                      2.1006364309121461e+00
6                                      9.6564733818275483e-01
7                                      9.6565341994769938e-01
8                                      1.0077095900844666e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0039944649634185e+00
1                                      4.1354973438631131e+00
2                                      9.9368838002412474e-01
3                                      9.9294721231627958e-01
4                                      9.8688435281906839e-01
5                                      2.1006364309121031e+00
6                                      9.6564733818275006e-01
7                                      9.6565341994769360e-01
8                                      1.0077095900844661e+00
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.3599237549048103e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -7.9360169741160558e-04
1                                      1.8091112673672546e-04
2                                     -1.6411834206965222e-04
3                                      4.7100198987722053e-03
4                                      6.1194741968610411e-03
5                                     -5.3940179320292533e-04
6                                      9.4929057615804335e-04
7                                      2.1556714024412171e-04
8                                     -1.9340529104306670e-03
9                                      9.5957173259890449e-04
10                                     7.9740086193641480e-04
11                                     1.7850895837772107e-03
12                                     1.5949259338498521e-03
13                                    -1.1204177317886421e-03
14                                     1.1336819919519764e-04
15                                    -1.5884038144019175e-02
16                                    -1.9981487233828393e-02
17                                     3.7885613080545742e-03
18                                    -3.9518159277324716e-03
19                                     6.3764533943764801e-03
20                                    -1.0373665760739226e-03
21                                    -3.9725489522410007e-03
22                                     6.6915939580680095e-03
23                                    -1.2405676238265717e-03
24                                     1.6388196580533143e-02
25                                     7.2050428717410075e-04
26                                    -7.7151184532756045e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2888280107656784e+00
1                                      2.4369470391176709e+00
2                                     -3.3114651955801522e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.8222213067317181e-01
1                                     -2.7266709165708685e+00
2                                      3.5593838456395799e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0660588009250662e-01
1                                     -2.8972387745319761e-01
2                                      2.4791865005942770e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.8412676661944840e-01
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.5491895618621589e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -2.0718838478936625e+01
   &ECORR [&Type "Double"]      -9.2642542648135151e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.1645263905417977e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5491895618621589e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.3599144001052371e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                     -7.9356624332711095e-04
1                                      1.8092376330239779e-04
2                                     -1.6412318491442997e-04
3                                      4.7100271399242583e-03
4                                      6.1191367205864766e-03
5                                     -5.3935185389006324e-04
6                                      9.4926360800526299e-04
7                                      2.1558713764955467e-04
8                                     -1.9340924996733566e-03
9                                      9.5954371218363865e-04
10                                     7.9743254383352058e-04
11                                     1.7851224277549704e-03
12                                     1.5949215243248370e-03
13                                    -1.1204029773703994e-03
14                                     1.1336612955904074e-04
15                                    -1.5884057951122688e-02
16                                    -1.9981366638757159e-02
17                                     3.7885425261386975e-03
18                                    -3.9518160663322977e-03
19                                     6.3764750177883051e-03
20                                    -1.0373926303833825e-03
21                                    -3.9725493475673834e-03
22                                     6.6916234487674753e-03
23                                    -1.2405468555735655e-03
24                                     1.6388233624677062e-02
25                                     7.2059098287653722e-04
26                                    -7.7152405890528256e-04
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.6069000000000003e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.5491895618621589e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.1778058085932211e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.9197873029695518e+02
7                                      4.0687339684331499e+02
8                                      5.6892119348814583e+02
9                                      7.9354368074450690e+02
10                                     9.0131902492202721e+02
11                                     1.0421159294424428e+03
12                                     1.1481779903760707e+03
13                                     1.1652393583267381e+03
14                                     1.2583295166455796e+03
15                                     1.2827862807298018e+03
16                                     1.3323743324922755e+03
17                                     1.4076745458449716e+03
18                                     1.4230732841616380e+03
19                                     1.4293042605238056e+03
20                                     1.4515606919446675e+03
21                                     2.9170467408817713e+03
22                                     2.9520686312848534e+03
23                                     2.9591910853815612e+03
24                                     3.0472242838501197e+03
25                                     3.0477118084934232e+03
26                                     3.4700717945752785e+03
   &ZPE [&Type "Double"]       7.8133373307469001e-02
   &INNERENERGYU [&Type "Double"]      -1.5483681246425084e+02
   &ENTHALPYH [&Type "Double"]      -1.5483586825520860e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0595058005318170e-02
   &QVIB [&Type "Double"]       1.7071684798408535e-03
   &QTRANS [&Type "Double"]       1.7773589400123909e-02
   &ENTROPYS [&Type "Double"]       3.0075815885282933e-02
   &FREEENERGYG [&Type "Double"]      -1.5486594407109388e+02
   &ISLINEAR [&Type "Boolean"] false
$End
